#extract abundance profiles 
OTUdata <- abundances(phylo_obj)
#extract meta data
SampleData <- meta(phylo_obj)
#extract taxonomy of microbiome
TAXAData <- as.data.frame(tax_table(phylo_obj)@.Data)

#alpha diversity estimators:richness
Adiv <- estimate_richness(phylo_obj,measures=c("Observed","Chao1","ACE","Shannon","Simpson","InvSimpson"))
rownames(Adiv)
row.names(Adiv) <- c("272IE", "273IE", "290IE", "293IE", "294IE", "295IE", "296IE", "SRS013942", "SRS014468", "SRS014692", "SRS065518", "SRS104275", "SRS147126")
Adiv$SampleID <- c("272IE", "273IE", "290IE", "293IE", "294IE", "295IE", "296IE", "SRS013942", "SRS014468", "SRS014692", "SRS065518", "SRS104275", "SRS147126")
write_xlsx(Adiv,"~/Desktop/Mod5_Data_Analysis/HHS_IE_combined/Adiv_HHS_IE.xlsx")
#####################################################
#####################################################
#Task 3

Adiv <- full_join(SampleData,Adiv,by="SampleID")#full_join function from dplyr
H <- Adiv$Shannon
S1 <- Adiv$Observed
S <- log(S1)
evenness <- H/S
evenness
Adiv$Evenness = evenness
write_xlsx(Adiv,"~/Desktop/Mod5_Data_Analysis/HHS_IE_combined/Adiv_fulljoin.xlsx")

####DETERMINE INDEX FOR ANALYSIS

index_defIE<-which(Adiv$IE_dx=="Definite_IE")
index_hrIE<-which(Adiv$IE_dx=="Highrisk_IE")
index_HHS<-which(Adiv$IE_dx=="Healthy")

shapiro.test(Adiv$Shannon)#### p>0.05
shapiro.test(Adiv$Shannon[index_hrIE])##### p>0.05
shapiro.test(Adiv$Shannon[index_HHS])#### p>0.05
shapiro.test(Adiv$Shannon)
shapiro.test(Adiv$Chao1)#### p>0.05
shapiro.test(Adiv$Chao1[index_hrIE])##### p>0.05
shapiro.test(Adiv$Chao1[index_HHS])#### p>0.05
shapiro.test(Adiv$Chao1)
shapiro.test(Adiv$InvSimpson)#### p>0.05
shapiro.test(Adiv$InvSimpson[index_hrIE])##### p>0.05
shapiro.test(Adiv$InvSimpson[index_HHS])#### p>0.05
shapiro.test(Adiv$InvSimpson)
shapiro.test(Adiv$Evenness)#### p>0.05
shapiro.test(Adiv$Evenness[index_hrIE])##### p>0.05
shapiro.test(Adiv$Evenness[index_HHS])#### p=0.03918
shapiro.test(Adiv$Evenness)

kruskal.test(Adiv$Evenness ~ Adiv$IE_dx)
##student's t-test for Alpha diversity Definite_IE vs Highrisk_IE ##########
Shannon_defIE<-Adiv$Shannon[index_defIE]
Shannon_hrIE<-Adiv$Shannon[index_hrIE]
t.test(Shannon_defIE,Shannon_hrIE)
median(Shannon_defIE)
median(Shannon_hrIE)

#median(Adiv$Shannon)   ######not run because includes defIE, HRIE, HHS
#mean(Adiv$Shannon)     ######not run because includes defIE, HRIE, HHS
#mean(Shannon_defIE) and mean(Shannon_hrIE) not run because shown in t-test

Chao1_defIE<-Adiv$Chao1[index_defIE]
Chao1_hrIE<-Adiv$Chao1[index_hrIE]
t.test(Chao1_defIE, Chao1_hrIE)
median(Chao1_defIE)
median(Chao1_hrIE)

InvSimp_defIE<-Adiv$InvSimpson[index_defIE]
InvSimp_hrIE<-Adiv$InvSimpson[index_hrIE]
t.test(InvSimp_defIE, InvSimp_hrIE)
median(InvSimp_defIE)
median(InvSimp_hrIE)

Simp_defIE<-Adiv$Simpson[index_defIE]
Simp_hrIE<-Adiv$Simpson[index_hrIE]
t.test(Simp_defIE, Simp_hrIE)
median(Simp_defIE)
median(Simp_hrIE)

SEI_defIE<-Adiv$Evenness[index_defIE]
SEI_hrIE<-Adiv$Evenness[index_hrIE]
t.test(SEI_defIE, SEI_hrIE)
median(SEI_defIE)
median(SEI_hrIE)

##student's t-test for Alpha diversity Definite_IE vs Highrisk_IE ##########
Shannon_defIE<-Adiv$Shannon[index_defIE]
Shannon_HHS<-Adiv$Shannon[index_HHS]
t.test(Shannon_defIE,Shannon_HHS)
median(Shannon_defIE)
median(Shannon_HHS)
#median(Adiv$Shannon)   ######not run because includes defIE, HRIE, HHS
#mean(Adiv$Shannon)     ######not run because includes defIE, HRIE, HHS
#mean(Shannon_defIE) and mean(Shannon_hrIE) not run because shown in t-test

Chao1_defIE<-Adiv$Chao1[index_defIE]
Chao1_HHS<-Adiv$Chao1[index_HHS]
t.test(Chao1_defIE, Chao1_HHS)
median(Chao1_defIE)
median(Chao1_HHS)

InvSimp_defIE<-Adiv$InvSimpson[index_defIE]
InvSimp_HHS<-Adiv$InvSimpson[index_HHS]
t.test(InvSimp_defIE, InvSimp_HHS)
median(InvSimp_defIE)
median(InvSimp_HHS)

Simp_defIE<-Adiv$Simpson[index_defIE]
Simp_HHS<-Adiv$Simpson[index_HHS]
t.test(Simp_defIE, Simp_HHS)
median(Simp_defIE)
median(Simp_HHS)

SEI_defIE<-Adiv$Evenness[index_defIE]
SEI_HHS<-Adiv$Evenness[index_HHS]
t.test(SEI_defIE, SEI_HHS)
median(SEI_defIE)
median(SEI_HHS)

##student's t-test for Alpha diversity Definite_IE vs Highrisk_IE ##########
Shannon_HHS<-Adiv$Shannon[index_HHS]
Shannon_hrIE<-Adiv$Shannon[index_hrIE]
t.test(Shannon_hrIE,Shannon_HHS)
median(Shannon_hrIE)
median(Shannon_HHS)
#median(Adiv$Shannon)   ######not run because includes defIE, HRIE, HHS
#mean(Adiv$Shannon)     ######not run because includes defIE, HRIE, HHS
#mean(Shannon_defIE) and mean(Shannon_hrIE) not run because shown in t-test

Chao1_HHS<-Adiv$Chao1[index_HHS]
Chao1_hrIE<-Adiv$Chao1[index_hrIE]
t.test(Chao1_hrIE, Chao1_HHS)
median(Chao1_hrIE)
median(Chao1_HHS)

InvSimp_HHS<-Adiv$InvSimpson[index_HHS]
InvSimp_hrIE<-Adiv$InvSimpson[index_hrIE]
t.test(InvSimp_hrIE, InvSimp_HHS)
median(InvSimp_hrIE)
median(InvSimp_HHS)

Simp_HHS<-Adiv$Simpson[index_HHS]
Simp_hrIE<-Adiv$Simpson[index_hrIE]
t.test(Simp_hrIE, Simp_HHS)
median(Simp_hrIE)
median(Simp_HHS)

SEI_hrIE<-Adiv$Evenness[index_hrIE]
SEI_HHS<-Adiv$Evenness[index_HHS]
t.test(SEI_hrIE, SEI_HHS)
median(SEI_hrIE)
median(SEI_HHS)

##Wilcoxon rank sum test before and after treatment

wilcox.test(Shannon_defIE,Shannon_hrIE)
wilcox.test(Shannon_defIE,Shannon_HHS)
wilcox.test(Shannon_HHS,Shannon_hrIE)

wilcox.test(Chao1_defIE,Chao1_hrIE)
wilcox.test(Chao1_defIE,Chao1_HHS)
wilcox.test(Chao1_HHS,Chao1_hrIE)

wilcox.test(InvSimp_defIE,InvSimp_hrIE)
wilcox.test(InvSimp_defIE,InvSimp_HHS)
wilcox.test(InvSimp_HHS,InvSimp_hrIE)

wilcox.test(Simp_defIE,Simp_hrIE)
wilcox.test(Simp_defIE,Simp_HHS)
wilcox.test(Simp_HHS,Simp_hrIE)

wilcox.test(SEI_defIE, SEI_hrIE)
wilcox.test(SEI_defIE, SEI_HHS)
wilcox.test(SEI_hrIE, SEI_HHS)
#Task 5

cor.test((Shannon_defIE),InvSimp_defIE,method="pearson")
cor.test((Shannon_hrIE),InvSimp_hrIE,method="pearson")
cor.test((Shannon_HHS),InvSimp_HHS,method="pearson")

############## ANOVA FOR ADIV #########

########## SHANNON ############
anova_adiv1<-aov(Adiv$Shannon ~ Adiv$IE_dx)
anova_adiv1
summary(anova_adiv1)

par(mfrow=c(2,2))
plot(anova_adiv1)
par(mfrow=c(1,1))

tukey_IE_HHS1<-TukeyHSD(anova_adiv1)
tukey_IE_HHS1
plot(tukey_IE_HHS1)

########### CHAO1 ############
anova_adiv2<-aov(Adiv$Chao1 ~ Adiv$IE_dx)
anova_adiv2
summary(anova_adiv2)

par(mfrow=c(2,2))
plot(anova_adiv2)
par(mfrow=c(1,1))

tukey_IE_HHS2<-TukeyHSD(anova_adiv2)
tukey_IE_HHS2
plot(tukey_IE_HHS2)

########### InvSimpson ############
anova_adiv3<-aov(Adiv$InvSimpson ~ Adiv$IE_dx)
anova_adiv3
summary(anova_adiv3)

par(mfrow=c(2,2))
plot(anova_adiv3)
par(mfrow=c(1,1))

tukey_IE_HHS3<-TukeyHSD(anova_adiv3)
tukey_IE_HHS3
plot(tukey_IE_HHS3)

########### Shannon Evenness Index ############
anova_adiv4<-aov(Adiv$Evenness ~ Adiv$IE_dx)
anova_adiv4
summary(anova_adiv4)

par(mfrow=c(2,2))
plot(anova_adiv4)
par(mfrow=c(1,1))

tukey_IE_HHS4<-TukeyHSD(anova_adiv4)
tukey_IE_HHS4
plot(tukey_IE_HHS4)

##################################################
##################################################
#Task 6
#log10 transformation for the abundance data
phyobj_shift<- microbiome::transform(phylo_obj,transform="log10")
#beta diversity based on euclidean distance 
Betdiv <- as.matrix(phyloseq::distance(phyobj_shift, method="bray"))
Betdiv
#PermANOVA
SampleData2<-SampleData
Betdiv_HHS_IE<-adonis2(Betdiv ~ IE_dx, data=SampleData2, permutations=999)
Betdiv_HHS_IE
set.seed(1)

install.packages('devtools')
library(devtools)
install_github("pmartinezarbizu/pairwiseAdonis/pairwiseAdonis", force=T) 
library("pairwiseAdonis")
betdivposthoc_HHS_IE<-pairwise.adonis(Betdiv,factors=SampleData$IE_dx)
betdivposthoc_HHS_IE
plot(betdivposthoc_HHS_IE)


Betdiv_smoke<-adonis2(Betdiv ~ smoke_hx, data=SampleData2, permutations=999)
Betdiv_smoke
set.seed(1)

Betdiv_smoke1<-pairwise.adonis(Betdiv,factors=SampleData$smoke_hx)
Betdiv_smoke1

summary(betdivposthoc_HHS_IE)
